{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "PlantLoversDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PlantLovers;Integrated Security=True;"
  }
}
